<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Shaders\BlackBehindSmoke.shader" Line="61" Column="41" />
      <File FileName="Assets\Shaders\AlphaBlendParticleWithAlphaShader.shader" Line="11" Column="34" />
      <File FileName="Assets\Scripts\Player.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\GlobalManager.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>